3章　3.3.2 「工学における特殊関数」第１段落最終文「直交多項式多項式」→「直交多項式」
6.3.2 第１段落最終文「まず」削除
6.3.3 手順1 第３段落　後ろから２文目「先頭の係数a_0...」→「先頭の係数をa_0...」
7.1.2 第2段落 第２文を番号付き数式にして 7.1.3に引用
7.1.4 第2段落 書き換え「証明は、まず(7.3)第1式を満たすλnが存在することを示し、次いでそのλnが第2式の表式になることを示すという順序で行います。」
7.1.4 第3段落 第2文の長い内積計算（*21手前）に番号を振って、第4文「上記の内積は」に参照。
7.2 序文第2段落「であるから(...参照)、(6.5)を」の間に挿入「参照)、P_lは(6.5)を係数とする...」
7.2.1 第2段落２文目「lまで(7.5)が成り立っているとして」→「0, 1, ..., lで」
7.2.1 第2段落3文目長い式変形、3つ目以降の等号で括弧内部の符号が逆
7.2.1 最後の式変形 lD(x+1)^l・D^(l-2)(x-1)^l...としたい
7.2.2 最後の式 マゼンダの符号を挿入
7.2.3 後ろから2段落目第2文「Plは最高次数がl次の」→「Plは最高次数がlの」
10.2.1 式(10.6)のYllの式で、θの引数はrを取らない
